{
    "format_version": 1,
    "header": {
        "description": "Dream's Minecraft Manhunt for Education Edition",
        "name": "Minecraft Manhunt [DeadHello]",
        "uuid": "9056e4d0-5b0d-41cd-a792-85cde811c879",
        "version": [ 0, 1, 0 ],
        "min_engine_version": [ 1, 12, 0 ]
    },
    "modules": [
        {
            "description": "Created by DeadHello",
            "type": "data",
            "uuid": "56dec931-c6a6-48f4-8511-f05ea61af3f6",
            "version": [0, 1, 0]
        }
    ]
}